C:\Users\je7er\Source\Repos\Mission08_Team38v2\Mission08_Team38v2\bin\Debug\net8.0\appsettings.Development.json
C:\Users\je7er\Source\Repos\Mission08_Team38v2\Mission08_Team38v2\bin\Debug\net8.0\appsettings.json
C:\Users\je7er\Source\Repos\Mission08_Team38v2\Mission08_Team38v2\bin\Debug\net8.0\Mission08_Team38v2.staticwebassets.runtime.json
C:\Users\je7er\Source\Repos\Mission08_Team38v2\Mission08_Team38v2\bin\Debug\net8.0\Mission08_Team38v2.staticwebassets.endpoints.json
C:\Users\je7er\Source\Repos\Mission08_Team38v2\Mission08_Team38v2\bin\Debug\net8.0\Mission08_Team38v2.exe
C:\Users\je7er\Source\Repos\Mission08_Team38v2\Mission08_Team38v2\bin\Debug\net8.0\Mission08_Team38v2.deps.json
C:\Users\je7er\Source\Repos\Mission08_Team38v2\Mission08_Team38v2\bin\Debug\net8.0\Mission08_Team38v2.runtimeconfig.json
C:\Users\je7er\Source\Repos\Mission08_Team38v2\Mission08_Team38v2\bin\Debug\net8.0\Mission08_Team38v2.dll
C:\Users\je7er\Source\Repos\Mission08_Team38v2\Mission08_Team38v2\bin\Debug\net8.0\Mission08_Team38v2.pdb
C:\Users\je7er\Source\Repos\Mission08_Team38v2\Mission08_Team38v2\bin\Debug\net8.0\Microsoft.Data.Sqlite.dll
C:\Users\je7er\Source\Repos\Mission08_Team38v2\Mission08_Team38v2\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
C:\Users\je7er\Source\Repos\Mission08_Team38v2\Mission08_Team38v2\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\je7er\Source\Repos\Mission08_Team38v2\Mission08_Team38v2\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\je7er\Source\Repos\Mission08_Team38v2\Mission08_Team38v2\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Sqlite.dll
C:\Users\je7er\Source\Repos\Mission08_Team38v2\Mission08_Team38v2\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\je7er\Source\Repos\Mission08_Team38v2\Mission08_Team38v2\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\je7er\Source\Repos\Mission08_Team38v2\Mission08_Team38v2\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\je7er\Source\Repos\Mission08_Team38v2\Mission08_Team38v2\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\je7er\Source\Repos\Mission08_Team38v2\Mission08_Team38v2\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
C:\Users\je7er\Source\Repos\Mission08_Team38v2\Mission08_Team38v2\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\je7er\Source\Repos\Mission08_Team38v2\Mission08_Team38v2\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
C:\Users\je7er\Source\Repos\Mission08_Team38v2\Mission08_Team38v2\bin\Debug\net8.0\SQLitePCLRaw.batteries_v2.dll
C:\Users\je7er\Source\Repos\Mission08_Team38v2\Mission08_Team38v2\bin\Debug\net8.0\SQLitePCLRaw.core.dll
C:\Users\je7er\Source\Repos\Mission08_Team38v2\Mission08_Team38v2\bin\Debug\net8.0\SQLitePCLRaw.provider.e_sqlite3.dll
C:\Users\je7er\Source\Repos\Mission08_Team38v2\Mission08_Team38v2\bin\Debug\net8.0\runtimes\browser-wasm\nativeassets\net8.0\e_sqlite3.a
C:\Users\je7er\Source\Repos\Mission08_Team38v2\Mission08_Team38v2\bin\Debug\net8.0\runtimes\linux-arm\native\libe_sqlite3.so
C:\Users\je7er\Source\Repos\Mission08_Team38v2\Mission08_Team38v2\bin\Debug\net8.0\runtimes\linux-arm64\native\libe_sqlite3.so
C:\Users\je7er\Source\Repos\Mission08_Team38v2\Mission08_Team38v2\bin\Debug\net8.0\runtimes\linux-armel\native\libe_sqlite3.so
C:\Users\je7er\Source\Repos\Mission08_Team38v2\Mission08_Team38v2\bin\Debug\net8.0\runtimes\linux-mips64\native\libe_sqlite3.so
C:\Users\je7er\Source\Repos\Mission08_Team38v2\Mission08_Team38v2\bin\Debug\net8.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
C:\Users\je7er\Source\Repos\Mission08_Team38v2\Mission08_Team38v2\bin\Debug\net8.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
C:\Users\je7er\Source\Repos\Mission08_Team38v2\Mission08_Team38v2\bin\Debug\net8.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\Users\je7er\Source\Repos\Mission08_Team38v2\Mission08_Team38v2\bin\Debug\net8.0\runtimes\linux-ppc64le\native\libe_sqlite3.so
C:\Users\je7er\Source\Repos\Mission08_Team38v2\Mission08_Team38v2\bin\Debug\net8.0\runtimes\linux-s390x\native\libe_sqlite3.so
C:\Users\je7er\Source\Repos\Mission08_Team38v2\Mission08_Team38v2\bin\Debug\net8.0\runtimes\linux-x64\native\libe_sqlite3.so
C:\Users\je7er\Source\Repos\Mission08_Team38v2\Mission08_Team38v2\bin\Debug\net8.0\runtimes\linux-x86\native\libe_sqlite3.so
C:\Users\je7er\Source\Repos\Mission08_Team38v2\Mission08_Team38v2\bin\Debug\net8.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
C:\Users\je7er\Source\Repos\Mission08_Team38v2\Mission08_Team38v2\bin\Debug\net8.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
C:\Users\je7er\Source\Repos\Mission08_Team38v2\Mission08_Team38v2\bin\Debug\net8.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
C:\Users\je7er\Source\Repos\Mission08_Team38v2\Mission08_Team38v2\bin\Debug\net8.0\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\Users\je7er\Source\Repos\Mission08_Team38v2\Mission08_Team38v2\bin\Debug\net8.0\runtimes\win-arm\native\e_sqlite3.dll
C:\Users\je7er\Source\Repos\Mission08_Team38v2\Mission08_Team38v2\bin\Debug\net8.0\runtimes\win-arm64\native\e_sqlite3.dll
C:\Users\je7er\Source\Repos\Mission08_Team38v2\Mission08_Team38v2\bin\Debug\net8.0\runtimes\win-x64\native\e_sqlite3.dll
C:\Users\je7er\Source\Repos\Mission08_Team38v2\Mission08_Team38v2\bin\Debug\net8.0\runtimes\win-x86\native\e_sqlite3.dll
C:\Users\je7er\Source\Repos\Mission08_Team38v2\Mission08_Team38v2\obj\Debug\net8.0\Mission08_Team38v2.csproj.AssemblyReference.cache
C:\Users\je7er\Source\Repos\Mission08_Team38v2\Mission08_Team38v2\obj\Debug\net8.0\Mission08_Team38v2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\je7er\Source\Repos\Mission08_Team38v2\Mission08_Team38v2\obj\Debug\net8.0\Mission08_Team38v2.AssemblyInfoInputs.cache
C:\Users\je7er\Source\Repos\Mission08_Team38v2\Mission08_Team38v2\obj\Debug\net8.0\Mission08_Team38v2.AssemblyInfo.cs
C:\Users\je7er\Source\Repos\Mission08_Team38v2\Mission08_Team38v2\obj\Debug\net8.0\Mission08_Team38v2.csproj.CoreCompileInputs.cache
C:\Users\je7er\Source\Repos\Mission08_Team38v2\Mission08_Team38v2\obj\Debug\net8.0\Mission08_Team38v2.MvcApplicationPartsAssemblyInfo.cache
C:\Users\je7er\Source\Repos\Mission08_Team38v2\Mission08_Team38v2\obj\Debug\net8.0\Mission08_Team38v2.RazorAssemblyInfo.cache
C:\Users\je7er\Source\Repos\Mission08_Team38v2\Mission08_Team38v2\obj\Debug\net8.0\Mission08_Team38v2.RazorAssemblyInfo.cs
C:\Users\je7er\Source\Repos\Mission08_Team38v2\Mission08_Team38v2\obj\Debug\net8.0\Mission08_Team38v2.sourcelink.json
C:\Users\je7er\Source\Repos\Mission08_Team38v2\Mission08_Team38v2\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\je7er\Source\Repos\Mission08_Team38v2\Mission08_Team38v2\obj\Debug\net8.0\scopedcss\bundle\Mission08_Team38v2.styles.css
C:\Users\je7er\Source\Repos\Mission08_Team38v2\Mission08_Team38v2\obj\Debug\net8.0\scopedcss\projectbundle\Mission08_Team38v2.bundle.scp.css
C:\Users\je7er\Source\Repos\Mission08_Team38v2\Mission08_Team38v2\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\je7er\Source\Repos\Mission08_Team38v2\Mission08_Team38v2\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\je7er\Source\Repos\Mission08_Team38v2\Mission08_Team38v2\obj\Debug\net8.0\staticwebassets.build.endpoints.json
C:\Users\je7er\Source\Repos\Mission08_Team38v2\Mission08_Team38v2\obj\Debug\net8.0\staticwebassets\msbuild.Mission08_Team38v2.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\je7er\Source\Repos\Mission08_Team38v2\Mission08_Team38v2\obj\Debug\net8.0\staticwebassets\msbuild.Mission08_Team38v2.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\Users\je7er\Source\Repos\Mission08_Team38v2\Mission08_Team38v2\obj\Debug\net8.0\staticwebassets\msbuild.build.Mission08_Team38v2.props
C:\Users\je7er\Source\Repos\Mission08_Team38v2\Mission08_Team38v2\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Mission08_Team38v2.props
C:\Users\je7er\Source\Repos\Mission08_Team38v2\Mission08_Team38v2\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Mission08_Team38v2.props
C:\Users\je7er\Source\Repos\Mission08_Team38v2\Mission08_Team38v2\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\je7er\Source\Repos\Mission08_Team38v2\Mission08_Team38v2\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
C:\Users\je7er\Source\Repos\Mission08_Team38v2\Mission08_Team38v2\obj\Debug\net8.0\Mission0.4CC96AC1.Up2Date
C:\Users\je7er\Source\Repos\Mission08_Team38v2\Mission08_Team38v2\obj\Debug\net8.0\Mission08_Team38v2.dll
C:\Users\je7er\Source\Repos\Mission08_Team38v2\Mission08_Team38v2\obj\Debug\net8.0\refint\Mission08_Team38v2.dll
C:\Users\je7er\Source\Repos\Mission08_Team38v2\Mission08_Team38v2\obj\Debug\net8.0\Mission08_Team38v2.pdb
C:\Users\je7er\Source\Repos\Mission08_Team38v2\Mission08_Team38v2\obj\Debug\net8.0\Mission08_Team38v2.genruntimeconfig.cache
C:\Users\je7er\Source\Repos\Mission08_Team38v2\Mission08_Team38v2\obj\Debug\net8.0\ref\Mission08_Team38v2.dll
